.hero {
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    background: url('../assets/hero-section/slide1.jpg') no-repeat center center/cover;
    height: 150vh;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
}

.hero h1 {
    text-transform: uppercase;
    text-align: center; 
    font-weight: 600;
    font-size: 38px;
    color: white;
}

.main-header {
    position: fixed; 
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 0 50px;
    z-index: 1;
    transition: 0.3s ease;
}

.main-header.scrolled {
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.main-header.scrolled img {
    src: format("./assets/nav bar/logo-footer.png");
}

header img {
    margin-top: 10px;
    max-width: 100px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 15px;
}

.section-2 {
    position: relative;
    gap: 10px;
    background-color: #f5f5f5;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .section-2 h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: #000;
  }
  .section-2 .cards {
    display: flex;
    gap: 20px;
    padding: 10px;
  }
  
  .section-2 .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    background-color: white;
    width: 300px;
    height: 500px;
  }
  
  .card span {
    padding-top: 20px;
    font-size: 1.3rem;
    font-weight: 800;
    color: #000;
  }
  
  .card p {
    padding-top: 20px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    color: #807f7f;
  }

.section-3 {
    position: sticky; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    background: url('../assets/explore-the-vision/Shared-Space-at-BDD.png') no-repeat center center/cover;
    background-color: #323232;

}
.section-3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.section-3 .content {
    position: relative;
    z-index: 2;
}

.section-3 .content h2 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    color: white;
    padding-top: 30px;
}

.section-3 .content img {
    height: 400px;
    margin: 40px;
    border-radius: 5px;
}

.section-4 {
    margin-top: 50px;
  }
  .section-4 > h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .section-4 .container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .section-4 .container .img > img {
    width: 450px;
  }
  .section-4 .container .cards {
    display: flex;
    gap: 10px;
  }
  .section-4 .cards .card {
    background-image: url("../assets/join our community/bg-icon.png");
    padding: 3rem 2rem 2rem 2rem;
    height: 100%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scale: 0.95;
    transition: 0.3s all ease-in-out;
  }
  .section-4 .cards .card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    scale: 1;
  }
  .section-4 .cards .card:hover .btn-primary {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }

  .section-4 .cards .info > h2 {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  .section-4 .cards .info li {
    display: flex;
    color: #646464;
    gap: 5px;
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 18px;
  }
  .section-4 .cards .info li svg {
    width: 15px;
    display: flex;
    color: #0078be;
    position: relative;
    top: 5px;
  }

  .section-4 .download-app {
    display: flex;
    justify-content: center;
    margin-left: 8%;
    margin-top: 30px;
  }
  .section-4 .download-app div > h3 {
    margin-bottom: 20px;
    color: #646464;
    font-weight: 800;
  }
  .section-4 .download-app .images{
    display: flex;
    gap: 50px;
    padding-bottom: 50px;
  }

  .section-5 {
    position: sticky; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: url('../assets/preferred hub for/parallax-light.jpg') no-repeat center center/cover;
    background-color: #323232;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-5 h2 {
    font-size: 30px;
    font-weight: 900;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section-5 .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
    padding-bottom: 40px;
  }

  .section-5 .container .counter {
    text-align: center;

  }
  .section-5 .container .counter img {
    width: 80px;
    max-width: 100px;
  }

  .section-5 .container .counter h3 {
    font-size: 23px;
  }

  .section-5 .container .counter .counter-1 {
    color: #009A9E;
  }
  .section-5 .container .counter .counter-2 {
    color: #E13870;
  }
  .section-5 .container .counter .counter-3 {
    color: #0078BE;
  }
  .section-5 .container .counter .counter-4 {
    color: #00802D;
  }

  .section-5 .container .counter p {
    font-size: 20px;
  }

  .section-6 {
    position: sticky; 
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    background: url('../assets/bg-icon-empty.png');
    background-color: #ececec;
  }
  .section-6 h2 {
    font-size: 2rem;
    font-weight: 800;
    padding-top: 20px;
  }
  .section-6 .container {
    display: flex;
    justify-content: space-between;
    align-items: top;
    gap: 20px;
  }

  .section-6 .trending-card {
    text-align: start;
    background-color: #f0f0f0;
  }
  .section-6 .trending-card h3 {
    max-width: 300px;
    padding: 20px;
  }
  .section-6 .trending-card p {
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
  }

  .section-6 .trending-card .trending-content {
    border-bottom: 1px solid #000000b4;
  }
  .section-6 .trending-card img {
    width: 350px;
    max-width: 400px;
  }

  .section-7 {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin-top: 40px;
    align-items: top;
    justify-content: center;
    padding-bottom: 50px;
  }
  
  .section-7 .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .section-7 h2 {
    padding-right: 30px;
    font-size: 2rem;
    font-weight: 900;
  }
  
  .section-7 .images {
    display: flex;
    gap: 10px;
  }
  
  .section-7 .images img {
    max-width: 250px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }